# SpringFundamentals

Lesson10/: build.gradle  settings.gradle
Lesson10/src/main/java/org/ericghara/Lesson10/: Lesson10Application.java
Lesson10/src/main/resources/: application.properties
Lesson11/: build.gradle
Lesson11/src/main/java/org/ericghara/lesson11/: Lesson11Application.java
Lesson12/src/main/java/org/ericghara/lesson12/: Lesson12Application.java
Lesson12a/: build.gradle  settings.gradle
Lesson12a/src/main/java/org/ericghara/lesson12a/: Lesson12aApplication.java
Lesson12a/src/main/resources/: application.properties
Lesson12mongo/: build.gradle  settings.gradle
Lesson12mongo/src/main/java/org/ericghara/lesson12mongo/: Lesson12mongoApplication.java
Lesson12mongo/src/main/java/org/ericghara/lesson12mongo/controller/: ProductController.java
Lesson12mongo/src/main/java/org/ericghara/lesson12mongo/model/: Product.java
Lesson12mongo/src/main/java/org/ericghara/lesson12mongo/repositories/: ProductRepository.java
Lesson12mongo/src/main/java/org/ericghara/lesson12mongo/service/: ProductService.java
Lesson12mongo/src/main/resources/: application.properties
Lesson13/: build.gradle
Lesson13/src/main/java/org/ericghara/: Lesson13Application.java
Lesson13/src/main/java/org/ericghara/config/: ProjectConfig.java
Lesson13/src/main/java/org/ericghara/controllers/: TemplateController.java  UserPropertiesController.java
Lesson13/src/main/java/org/ericghara/model/: UserModel.java
Lesson13/src/main/resources/: application.properties
Lesson13/src/main/resources/templates/: accepted.html  bad_request.html  main.html
Lesson14/: build.gradle
Lesson14/src/main/java/org/ericghara/: Lesson14Application.java
Lesson14/src/main/resources/templates/: index.html
Lesson15/: build.gradle  settings.gradle
Lesson15/src/main/java/org/ericghara/: Lesson15Application.java
Lesson15/src/main/resources/: application.properties
Lesson15/src/test/java/org/ericghara/: IntegrationTests.java  ProductServiceTests.java
Lesson16/: build.gradle  settings.gradle
Lesson16/src/main/java/org/ericghara/: Lesson16Application.java
Lesson16/src/main/resources/: application.properties
Lesson2/: build.gradle
Lesson2/src/main/java/: Main.java
Lesson2/src/main/java/beans/: Cat.java  Owner.java
Lesson2/src/main/java/config/: ProjectConfig.java
Lesson3-db/: build.gradle  settings.gradle
Lesson3-db/src/main/java/config/: ProjectConfig.java
Lesson3-db/src/main/java/main/: Main.java
Lesson3-db/src/main/java/model/: Product.java
Lesson3-db/src/main/java/repositories/: ProductRepository.java
Lesson4-AOP/: build.gradle  settings.gradle
Lesson4-AOP/src/main/java/aspects/: HelloServiceAspect.java
Lesson4-AOP/src/main/java/config/: ProjectConfig.java
Lesson4-AOP/src/main/java/main/: Main.java
Lesson4-AOP/src/main/java/services/: HelloService.java
Lesson5-Exercise/: build.gradle  settings.gradle
Lesson5-Exercise/src/main/java/config/: ProjectConfig.java
Lesson5-Exercise/src/main/java/main/: Main.java
Lesson5-Exercise/src/main/java/repositories/: ProductRepository.java
Lesson5-Exercise/src/main/java/services/: ProductService.java
Lesson5-Transactional/: build.gradle  settings.gradle
Lesson5-Transactional/src/main/java/main/: Main.java
Lesson5-Transactional/src/main/java/repositories/: ProductRepository.java
Lesson5-Transactional/src/main/java/services/: ProductService.java
Lesson7/: build.gradle  settings.gradle
Lesson9/: build.gradle
(+40 files in other folders)
