plugins {
    id 'java'
    id 'application'
}

group = 'org.ericghara'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-aspects:5.3.14'
    implementation 'org.springframework:spring-aop:5.3.14'
}

test {
    useJUnitPlatform()
}

application {
    // usage example: gradle run -PmainClass=XYZ --args=ARGS --info
    setMainClass(project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL")
}