plugins {
    id 'java'
    id 'application'
}

group = 'org.ericghara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-tx:5.3.14'
    implementation 'org.springframework:spring-jdbc:5.3.15'
    implementation 'org.postgresql:postgresql:42.3.1'
}

test {
    useJUnitPlatform()
}

application {
    // usage example: gradle run -PmainClass=XYZ --args=ARGS --info
    setMainClass(project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL")
}